|tpf
h_sync_signal <= mmsync:inst.h_sync_signal
clock => pixelClock:inst2.inclk0
v_sync_signal <= mmsync:inst.v_sync_signal
r <= timeprinter:inst11.pixel
reset => mtimer:inst24.reset
ss => mtimer:inst24.ss
g <= <GND>
b <= <GND>


|tpf|mmsync:inst
pixelClock => v_count[0].CLK
pixelClock => v_count[1].CLK
pixelClock => v_count[2].CLK
pixelClock => v_count[3].CLK
pixelClock => v_count[4].CLK
pixelClock => v_count[5].CLK
pixelClock => v_count[6].CLK
pixelClock => v_count[7].CLK
pixelClock => v_count[8].CLK
pixelClock => v_count[9].CLK
pixelClock => v_count[10].CLK
pixelClock => v_count[11].CLK
pixelClock => v_count[12].CLK
pixelClock => v_count[13].CLK
pixelClock => v_count[14].CLK
pixelClock => v_count[15].CLK
pixelClock => h_count[0].CLK
pixelClock => h_count[1].CLK
pixelClock => h_count[2].CLK
pixelClock => h_count[3].CLK
pixelClock => h_count[4].CLK
pixelClock => h_count[5].CLK
pixelClock => h_count[6].CLK
pixelClock => h_count[7].CLK
pixelClock => h_count[8].CLK
pixelClock => h_count[9].CLK
pixelClock => h_count[10].CLK
pixelClock => h_count[11].CLK
pixelClock => h_count[12].CLK
pixelClock => h_count[13].CLK
pixelClock => h_count[14].CLK
pixelClock => h_count[15].CLK
h_sync_signal <= h_sync_signal.DB_MAX_OUTPUT_PORT_TYPE
v_sync_signal <= v_sync_signal.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw.DB_MAX_OUTPUT_PORT_TYPE


|tpf|pixelClock:inst2
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|tpf|pixelClock:inst2|altpll:altpll_component
inclk[0] => pixelClock_altpll:auto_generated.inclk[0]
inclk[1] => pixelClock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|tpf|pixelClock:inst2|altpll:altpll_component|pixelClock_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|tpf|timeprinter:inst11
pixelclock => h_count[0].CLK
pixelclock => h_count[1].CLK
pixelclock => h_count[2].CLK
pixelclock => h_count[3].CLK
pixelclock => h_count[4].CLK
pixelclock => h_count[5].CLK
pixelclock => h_count[6].CLK
pixelclock => h_count[7].CLK
pixelclock => h_count[8].CLK
pixelclock => h_count[9].CLK
pixelclock => h_count[10].CLK
pixelclock => h_count[11].CLK
pixelclock => h_count[12].CLK
pixelclock => h_count[13].CLK
pixelclock => h_count[14].CLK
pixelclock => h_count[15].CLK
pixelclock => pixel~reg0.CLK
pixelclock => hrepeat[0].CLK
pixelclock => hrepeat[1].CLK
pixelclock => hrepeat[2].CLK
pixelclock => hrepeat[3].CLK
pixelclock => hrepeat[4].CLK
pixelclock => hrepeat[5].CLK
pixelclock => hrepeat[6].CLK
pixelclock => hrepeat[7].CLK
pixelclock => once.CLK
pixelclock => digit[10][14].CLK
pixelclock => digit[10][13].CLK
pixelclock => digit[10][12].CLK
pixelclock => digit[10][11].CLK
pixelclock => digit[10][10].CLK
pixelclock => digit[10][9].CLK
pixelclock => digit[10][8].CLK
pixelclock => digit[10][7].CLK
pixelclock => digit[10][6].CLK
pixelclock => digit[10][5].CLK
pixelclock => digit[10][4].CLK
pixelclock => digit[10][3].CLK
pixelclock => digit[10][2].CLK
pixelclock => digit[10][1].CLK
pixelclock => digit[10][0].CLK
pixelclock => digit[9][14].CLK
pixelclock => digit[9][13].CLK
pixelclock => digit[9][12].CLK
pixelclock => digit[9][11].CLK
pixelclock => digit[9][10].CLK
pixelclock => digit[9][9].CLK
pixelclock => digit[9][8].CLK
pixelclock => digit[9][7].CLK
pixelclock => digit[9][6].CLK
pixelclock => digit[9][5].CLK
pixelclock => digit[9][4].CLK
pixelclock => digit[9][3].CLK
pixelclock => digit[9][2].CLK
pixelclock => digit[9][1].CLK
pixelclock => digit[9][0].CLK
pixelclock => digit[8][14].CLK
pixelclock => digit[8][13].CLK
pixelclock => digit[8][12].CLK
pixelclock => digit[8][11].CLK
pixelclock => digit[8][10].CLK
pixelclock => digit[8][9].CLK
pixelclock => digit[8][8].CLK
pixelclock => digit[8][7].CLK
pixelclock => digit[8][6].CLK
pixelclock => digit[8][5].CLK
pixelclock => digit[8][4].CLK
pixelclock => digit[8][3].CLK
pixelclock => digit[8][2].CLK
pixelclock => digit[8][1].CLK
pixelclock => digit[8][0].CLK
pixelclock => digit[7][14].CLK
pixelclock => digit[7][13].CLK
pixelclock => digit[7][12].CLK
pixelclock => digit[7][11].CLK
pixelclock => digit[7][10].CLK
pixelclock => digit[7][9].CLK
pixelclock => digit[7][8].CLK
pixelclock => digit[7][7].CLK
pixelclock => digit[7][6].CLK
pixelclock => digit[7][5].CLK
pixelclock => digit[7][4].CLK
pixelclock => digit[7][3].CLK
pixelclock => digit[7][2].CLK
pixelclock => digit[7][1].CLK
pixelclock => digit[7][0].CLK
pixelclock => digit[6][14].CLK
pixelclock => digit[6][13].CLK
pixelclock => digit[6][12].CLK
pixelclock => digit[6][11].CLK
pixelclock => digit[6][10].CLK
pixelclock => digit[6][9].CLK
pixelclock => digit[6][8].CLK
pixelclock => digit[6][7].CLK
pixelclock => digit[6][6].CLK
pixelclock => digit[6][5].CLK
pixelclock => digit[6][4].CLK
pixelclock => digit[6][3].CLK
pixelclock => digit[6][2].CLK
pixelclock => digit[6][1].CLK
pixelclock => digit[6][0].CLK
pixelclock => digit[5][14].CLK
pixelclock => digit[5][13].CLK
pixelclock => digit[5][12].CLK
pixelclock => digit[5][11].CLK
pixelclock => digit[5][10].CLK
pixelclock => digit[5][9].CLK
pixelclock => digit[5][8].CLK
pixelclock => digit[5][7].CLK
pixelclock => digit[5][6].CLK
pixelclock => digit[5][5].CLK
pixelclock => digit[5][4].CLK
pixelclock => digit[5][3].CLK
pixelclock => digit[5][2].CLK
pixelclock => digit[5][1].CLK
pixelclock => digit[5][0].CLK
pixelclock => digit[4][14].CLK
pixelclock => digit[4][13].CLK
pixelclock => digit[4][12].CLK
pixelclock => digit[4][11].CLK
pixelclock => digit[4][10].CLK
pixelclock => digit[4][9].CLK
pixelclock => digit[4][8].CLK
pixelclock => digit[4][7].CLK
pixelclock => digit[4][6].CLK
pixelclock => digit[4][5].CLK
pixelclock => digit[4][4].CLK
pixelclock => digit[4][3].CLK
pixelclock => digit[4][2].CLK
pixelclock => digit[4][1].CLK
pixelclock => digit[4][0].CLK
pixelclock => digit[3][14].CLK
pixelclock => digit[3][13].CLK
pixelclock => digit[3][12].CLK
pixelclock => digit[3][11].CLK
pixelclock => digit[3][10].CLK
pixelclock => digit[3][9].CLK
pixelclock => digit[3][8].CLK
pixelclock => digit[3][7].CLK
pixelclock => digit[3][6].CLK
pixelclock => digit[3][5].CLK
pixelclock => digit[3][4].CLK
pixelclock => digit[3][3].CLK
pixelclock => digit[3][2].CLK
pixelclock => digit[3][1].CLK
pixelclock => digit[3][0].CLK
pixelclock => digit[2][14].CLK
pixelclock => digit[2][13].CLK
pixelclock => digit[2][12].CLK
pixelclock => digit[2][11].CLK
pixelclock => digit[2][10].CLK
pixelclock => digit[2][9].CLK
pixelclock => digit[2][8].CLK
pixelclock => digit[2][7].CLK
pixelclock => digit[2][6].CLK
pixelclock => digit[2][5].CLK
pixelclock => digit[2][4].CLK
pixelclock => digit[2][3].CLK
pixelclock => digit[2][2].CLK
pixelclock => digit[2][1].CLK
pixelclock => digit[2][0].CLK
pixelclock => digit[1][14].CLK
pixelclock => digit[1][13].CLK
pixelclock => digit[1][12].CLK
pixelclock => digit[1][11].CLK
pixelclock => digit[1][10].CLK
pixelclock => digit[1][9].CLK
pixelclock => digit[1][8].CLK
pixelclock => digit[1][7].CLK
pixelclock => digit[1][6].CLK
pixelclock => digit[1][5].CLK
pixelclock => digit[1][4].CLK
pixelclock => digit[1][3].CLK
pixelclock => digit[1][2].CLK
pixelclock => digit[1][1].CLK
pixelclock => digit[1][0].CLK
pixelclock => digit[0][14].CLK
pixelclock => digit[0][13].CLK
pixelclock => digit[0][12].CLK
pixelclock => digit[0][11].CLK
pixelclock => digit[0][10].CLK
pixelclock => digit[0][9].CLK
pixelclock => digit[0][8].CLK
pixelclock => digit[0][7].CLK
pixelclock => digit[0][6].CLK
pixelclock => digit[0][5].CLK
pixelclock => digit[0][4].CLK
pixelclock => digit[0][3].CLK
pixelclock => digit[0][2].CLK
pixelclock => digit[0][1].CLK
pixelclock => digit[0][0].CLK
hsinc => v_count[0].CLK
hsinc => v_count[1].CLK
hsinc => v_count[2].CLK
hsinc => v_count[3].CLK
hsinc => v_count[4].CLK
hsinc => v_count[5].CLK
hsinc => v_count[6].CLK
hsinc => v_count[7].CLK
hsinc => v_count[8].CLK
hsinc => v_count[9].CLK
hsinc => v_count[10].CLK
hsinc => v_count[11].CLK
hsinc => v_count[12].CLK
hsinc => v_count[13].CLK
hsinc => v_count[14].CLK
hsinc => v_count[15].CLK
vsinc => dataToPlot[0][0].CLK
vsinc => dataToPlot[0][1].CLK
vsinc => dataToPlot[0][2].CLK
vsinc => dataToPlot[0][3].CLK
vsinc => dataToPlot[1][0].CLK
vsinc => dataToPlot[1][1].CLK
vsinc => dataToPlot[1][2].CLK
vsinc => dataToPlot[1][3].CLK
vsinc => dataToPlot[2][0].CLK
vsinc => dataToPlot[2][1].CLK
vsinc => dataToPlot[2][2].CLK
vsinc => dataToPlot[2][3].CLK
vsinc => dataToPlot[3][0].CLK
vsinc => dataToPlot[3][1].CLK
vsinc => dataToPlot[3][2].CLK
vsinc => dataToPlot[3][3].CLK
vsinc => dataToPlot[4][0].CLK
vsinc => dataToPlot[4][1].CLK
vsinc => dataToPlot[4][2].CLK
vsinc => dataToPlot[4][3].CLK
vsinc => dataToPlot[5][0].CLK
vsinc => dataToPlot[5][1].CLK
vsinc => dataToPlot[5][2].CLK
vsinc => dataToPlot[5][3].CLK
vsinc => dataToPlot[6][0].CLK
vsinc => dataToPlot[6][1].CLK
vsinc => dataToPlot[6][2].CLK
vsinc => dataToPlot[6][3].CLK
vsinc => dataToPlot[7][0].CLK
vsinc => dataToPlot[7][1].CLK
vsinc => dataToPlot[7][2].CLK
vsinc => dataToPlot[7][3].CLK
draw => always0.IN1
th[0] => Div3.IN11
th[0] => Mod0.IN11
th[1] => Div3.IN10
th[1] => Mod0.IN10
th[2] => Div3.IN9
th[2] => Mod0.IN9
th[3] => Div3.IN8
th[3] => Mod0.IN8
th[4] => Div3.IN7
th[4] => Mod0.IN7
th[5] => Div3.IN6
th[5] => Mod0.IN6
th[6] => Div3.IN5
th[6] => Mod0.IN5
th[7] => Div3.IN4
th[7] => Mod0.IN4
tm[0] => Div4.IN11
tm[0] => Mod1.IN11
tm[1] => Div4.IN10
tm[1] => Mod1.IN10
tm[2] => Div4.IN9
tm[2] => Mod1.IN9
tm[3] => Div4.IN8
tm[3] => Mod1.IN8
tm[4] => Div4.IN7
tm[4] => Mod1.IN7
tm[5] => Div4.IN6
tm[5] => Mod1.IN6
tm[6] => Div4.IN5
tm[6] => Mod1.IN5
tm[7] => Div4.IN4
tm[7] => Mod1.IN4
ts[0] => Div5.IN11
ts[0] => Mod2.IN11
ts[1] => Div5.IN10
ts[1] => Mod2.IN10
ts[2] => Div5.IN9
ts[2] => Mod2.IN9
ts[3] => Div5.IN8
ts[3] => Mod2.IN8
ts[4] => Div5.IN7
ts[4] => Mod2.IN7
ts[5] => Div5.IN6
ts[5] => Mod2.IN6
ts[6] => Div5.IN5
ts[6] => Mod2.IN5
ts[7] => Div5.IN4
ts[7] => Mod2.IN4
pixel <= pixel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpf|mtimer:inst24
clk => th[0]~reg0.CLK
clk => th[1]~reg0.CLK
clk => th[2]~reg0.CLK
clk => th[3]~reg0.CLK
clk => th[4]~reg0.CLK
clk => th[5]~reg0.CLK
clk => th[6]~reg0.CLK
clk => th[7]~reg0.CLK
clk => tm[0]~reg0.CLK
clk => tm[1]~reg0.CLK
clk => tm[2]~reg0.CLK
clk => tm[3]~reg0.CLK
clk => tm[4]~reg0.CLK
clk => tm[5]~reg0.CLK
clk => tm[6]~reg0.CLK
clk => tm[7]~reg0.CLK
clk => ts[0]~reg0.CLK
clk => ts[1]~reg0.CLK
clk => ts[2]~reg0.CLK
clk => ts[3]~reg0.CLK
clk => ts[4]~reg0.CLK
clk => ts[5]~reg0.CLK
clk => ts[6]~reg0.CLK
clk => ts[7]~reg0.CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
clk => div[18].CLK
clk => div[19].CLK
clk => div[20].CLK
clk => div[21].CLK
clk => div[22].CLK
clk => div[23].CLK
clk => div[24].CLK
clk => div[25].CLK
clk => div[26].CLK
clk => div[27].CLK
clk => div[28].CLK
clk => div[29].CLK
clk => div[30].CLK
clk => status.CLK
reset => status.OUTPUTSELECT
reset => ts.OUTPUTSELECT
reset => ts.OUTPUTSELECT
reset => ts.OUTPUTSELECT
reset => ts.OUTPUTSELECT
reset => ts.OUTPUTSELECT
reset => ts.OUTPUTSELECT
reset => ts.OUTPUTSELECT
reset => ts.OUTPUTSELECT
reset => tm.OUTPUTSELECT
reset => tm.OUTPUTSELECT
reset => tm.OUTPUTSELECT
reset => tm.OUTPUTSELECT
reset => tm.OUTPUTSELECT
reset => tm.OUTPUTSELECT
reset => tm.OUTPUTSELECT
reset => tm.OUTPUTSELECT
reset => th.OUTPUTSELECT
reset => th.OUTPUTSELECT
reset => th.OUTPUTSELECT
reset => th.OUTPUTSELECT
reset => th.OUTPUTSELECT
reset => th.OUTPUTSELECT
reset => th.OUTPUTSELECT
reset => th.OUTPUTSELECT
ss => status.OUTPUTSELECT
th[0] <= th[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
th[1] <= th[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
th[2] <= th[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
th[3] <= th[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
th[4] <= th[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
th[5] <= th[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
th[6] <= th[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
th[7] <= th[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[0] <= tm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[1] <= tm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[2] <= tm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[3] <= tm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[4] <= tm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[5] <= tm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[6] <= tm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tm[7] <= tm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[0] <= ts[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[1] <= ts[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[2] <= ts[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[3] <= ts[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[4] <= ts[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[5] <= ts[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[6] <= ts[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[7] <= ts[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


